{
  "name": "typescript",
  "version": "1.0.0",
  "description": "First Try",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "request": "^2.88.0"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alt440/Silver-Lining.git"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/alt440/Silver-Lining/issues"
  },
  "homepage": "https://github.com/alt440/Silver-Lining#readme"
}
